
php artisan config:cache
php artisan config:clear

1)php artisan migrate

.env settings 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= email
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls